{
  "name": "buhs-cloud-engine",
  "version": "1.0.0",
  "description": "Moteur de calcul pondéral BigTree V3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
